{
  "branches": [
    "main",
    {
      "name": "dev",
      "channel": "channel-${name}",
      "prerelease": true
    },
    {
      "name": "stage",
      "channel": "channel-${name}",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}